.container{
    padding: 50px 30px;
    text-align: center;
    width: 100%; 
    display: flex;
    gap: 30px;
    align-items: center;
    min-height: 85vh;
    justify-content: space-evenly;
}

.heading{
    margin: 0 auto;
    max-width: 550px;
    background-color: #0000;
    font-size: 3.1rem;
    font-weight: bold;
    line-height:3rem ;
    letter-spacing: 0.8px;
    
}
.heading span{
      background-clip: text;
      background-image: linear-gradient( to right , #3927a1,#0505f1);
      color: transparent;
}

.right img{
  width: 400px ;
}
.header{
  background-clip: text;
  background-image: linear-gradient( to right , #3927a1,#0505f1);
  color: transparent;
  
}